{
  "name": "@tgkr/components",
  "version": "0.1.0",
  "description": "UI Components",
  "main": "lib/index.js",
  "scripts": {
    "storybook:vanilla": "node ./node_modules/@storybook/web-components/dist/server --static-dir ./node_modules,./source/vanilla --port 9000 --config-dir ./internals/storybook/vanilla",
    "storybook:react": "node ./node_modules/@storybook/react/dist/server -p 9001 -c ./internals/storybook/react/",
    "storybook:vue": "node ./node_modules/@storybook/vue/dist/server -p 9002 -c ./internals/storybook/vue/",
    "storybook:angular": "node ./node_modules/@storybook/angular/dist/server -p 9003 -c ./internals/storybook/angular/",
    "build-storybook:vanilla": "cross-env NODE_ENV=production node ./node_modules/@storybook/web-components/dist/server/build --config-dir ./internals/storybook/vanilla --output-dir ./lib/storybook/vanilla",
    "build-storybook:react": "cross-env NODE_ENV=production node ./node_modules/@storybook/react/dist/server/build -c ./internals/storybook/react/ -o ./lib/storybook/react",
    "build-storybook:vue": "cross-env NODE_ENV=production node ./node_modules/@storybook/vue/dist/server/build -c ./internals/storybook/vue/ -o ./lib/storybook/vue",
    "build-storybook:angular": "cross-env NODE_ENV=production node ./node_modules/@storybook/angular/dist/server/build -c ./internals/storybook/angular/ -o ./lib/storybook/angular",
    "release": "./node_modules/.bin/release-it --no-npm.publish --git.tagName='v${version}' --github.release"
  },
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6.4.1"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgkr/components.git"
  },
  "keywords": [
    "togakure",
    "ui",
    "vanilla",
    "react",
    "vue",
    "angular"
  ],
  "author": "Hemerson Vianna <hemerson.lourenco@gmail.com> (https://nerdcalistenico.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgkr/components/issues"
  },
  "homepage": "https://github.com/tgkr/components#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.6",
    "@angular/cli": "10.1.6",
    "@angular/compiler-cli": "10.1.5",
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@dump247/storybook-state": "1.6.1",
    "@storybook/addon-actions": "6.0.26",
    "@storybook/addon-backgrounds": "6.0.26",
    "@storybook/addon-console": "1.2.2",
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-events": "6.0.26",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-knobs": "6.0.26",
    "@storybook/addon-links": "6.0.26",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addon-options": "5.3.21",
    "@storybook/addon-viewport": "6.0.26",
    "@storybook/addons": "6.0.26",
    "@storybook/angular": "6.0.26",
    "@storybook/react": "6.0.26",
    "@storybook/vue": "6.0.26",
    "@storybook/web-components": "6.0.26",
    "@webcomponents/webcomponentsjs": "2.4.4",
    "babel-loader": "8.1.0",
    "babel-plugin-react-css-modules": "5.2.6",
    "babel-preset-vue": "2.0.2",
    "css-loader": "4.3.0",
    "lit-html": "1.3.0",
    "react-is": "17.0.0",
    "release-it": "14.0.4",
    "style-loader": "1.3.0",
    "svg-react-loader": "0.4.6",
    "to-string-loader": "1.1.6",
    "tslint": "6.1.3",
    "typescript": "4.0.3",
    "vue-loader": "15.9.3",
    "vue-template-compiler": "2.6.12",
    "webpack": "4.44.2"
  },
  "dependencies": {
    "@angular-devkit/core": "10.1.6",
    "@angular/common": "10.1.5",
    "@angular/compiler": "10.1.5",
    "@angular/core": "10.1.5",
    "@angular/forms": "10.1.5",
    "@angular/platform-browser": "10.1.5",
    "@angular/platform-browser-dynamic": "10.1.5",
    "@togakure/styles": "0.4.0",
    "classnames": "2.2.6",
    "cross-env": "7.0.2",
    "lit-element": "2.4.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rxjs": "6.6.3",
    "vue": "2.6.12",
    "zone.js": "0.11.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
