{
  "extends": "../../../source/angular/tsconfig.app.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "exclude": [
    "../../../source/angular/test.ts",
    "../../../source/angular/**/*.spec.ts",
  ],
  "include": [
    "../../../source/angular/**/*",
  ]
}
